<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Website</title>
<style>
  /* Basic CSS for the page layout */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image:url(https://media.istockphoto.com/id/509109438/photo/defocused-bookstore-background-shelves-with-books.jpg?s=612x612&w=0&k=20&c=GP0Okwq0TCO7bRBQbuxHKw_bieQYPGLnA32vJfc9Zqo=) ;
        background-size: cover;  
        background-repeat: no-repeat;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 2px;
    text-align: center;
  }

  nav {
    background-color: #444;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    height: 20px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }

  nav a:hover {
    background-color: #666;
  }

  section {
    padding: 20px;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
  <hr>
  <header>
    <h1>Welcome to Online Book Website</h1>
  </header>
  <hr>
<nav>
  <a href="home1.html">Home</a>
  <a href="assign7.html">Books</a>
  <!-- <a href="#">Authors</a> -->
  <a href="log.html">Login</a>
</nav>
<hr>
<!-- <header>
  <h1>Welcome to Online Book Website</h1>
</header> -->
<footer>
  <p>&copy; 2024 Book Website. All rights reserved.</p>
</footer>

</body>
</html>
